<!DOCTYPE html>
<html>
<head>
    <title>Garth Brooks Personal</title>
</head> 
<body>
    <h1>About Garth Brooks</h1>
    <article> 
        <form action="">
            <fieldset>
                <label for="Born">Born</label>
                <section>
                    Garth Brooks was born Troyal Garth Brooks on February 7, 1962 in Tulsa, Oklaholma.
                </section>
            </fieldset>
            <fieldset>
                <label for="Res">Current Residence</label>
                <section>
                    Nashville, TN
                </section>
            </fieldset>
            <fieldset>
                <label for="Rel">Personal Relationships</label>
                <section>
                    <p>Garth Brooks married his college sweetheart Sandy Mahl in 1986, and they remained married for fourteen years. They had three daughters: Taylor, born in 1992, August, born in 1994, and Allie, born in 1996. They announced their separation in 1999 and were divorced in 2001.</p>
                    <p>Currently, he is married to country singer and Food Network star Trisha Yearwood. The pair met in 1987 and, after many years of friendship and collaboration, they began dating in 2001 and married in 2005.</p>
                </section>
            </fieldset>
        </form>
    </article>   
</body>
</html>